# IT342-Monreal-PetCarePlus

./: .gitignore  README.md
backend/: .env  .env.example  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/edu/cit/monreal/petcareplus/: PetCarePlusApplication.java
backend/src/main/java/edu/cit/monreal/petcareplus/config/: OpenApiConfig.java  SampleDataSeeder.java  SecurityConfig.java
backend/src/main/java/edu/cit/monreal/petcareplus/controller/: AuthController.java  BookingController.java  PetController.java  ProfileController.java  ServiceController.java
backend/src/main/java/edu/cit/monreal/petcareplus/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/edu/cit/monreal/petcareplus/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/edu/cit/monreal/petcareplus/dto/booking/: BookingRequest.java  BookingResponse.java
backend/src/main/java/edu/cit/monreal/petcareplus/dto/profile/: ProfileRequest.java  ProfileResponse.java
backend/src/main/java/edu/cit/monreal/petcareplus/exception/: ApiException.java  DuplicateEmailException.java  GlobalExceptionHandler.java
backend/src/main/java/edu/cit/monreal/petcareplus/model/: Booking.java  Pet.java  Profile.java  RefreshToken.java  Schedule.java  Service.java  ServiceProvider.java  User.java
backend/src/main/java/edu/cit/monreal/petcareplus/repository/: BookingRepository.java  PetRepository.java  ProfileRepository.java  RefreshTokenRepository.java  ScheduleRepository.java  ServiceProviderRepository.java  ServiceRepository.java  UserRepository.java
backend/src/main/java/edu/cit/monreal/petcareplus/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/edu/cit/monreal/petcareplus/service/: AuthService.java  BookingService.java  ProfileService.java  ServiceProviderService.java
backend/src/main/resources/: application.properties
frontend/: .env.example  .gitignore  index.html  package-lock.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/api/: axiosClient.js
frontend/src/components/: BookingViewModel.jsx  ProtectedRoute.jsx  useBookingViewModel.js
frontend/src/pages/: 10_MyBookings.jsx  11_MyServices.jsx  12_ProviderSchedule.jsx  1_RegisterPage.jsx  3_PetOwnerDashboard.jsx  4_ServiceProviderDashboard.jsx  5_ProfilePage.jsx  6_BookService_SelectService.jsx  7_BookService_ChooseSchedule.jsx  7_BookService_SelectServiceType.jsx  8_BookService_ConfirmBooking.jsx  9_BookService_TrackStatus.jsx  BookService_ChooseSchedule.jsx  BookService_SelectService.jsx  BookService_TrackStatus.jsx  DashboardPage.jsx  LoginPage.jsx  MyBookings.jsx  PetOwnerDashboard.jsx  ProfilePage.jsx  RegisterPage.jsx  ServiceProviderDashboard.jsx
frontend/src/pages/styles/: BookServiceChooseSchedule.css  LoginPage.css  RegisterPage.css
mobile/: build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/edu/cit/monreal/petcareplus/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/edu/cit/monreal/petcareplus/: MainActivity.kt
mobile/app/src/main/java/edu/cit/monreal/petcareplus/datastore/: TokenDataStore.kt
mobile/app/src/main/java/edu/cit/monreal/petcareplus/navigation/: AppNavigation.kt
mobile/app/src/main/java/edu/cit/monreal/petcareplus/network/: ApiService.kt  RetrofitClient.kt
mobile/app/src/main/java/edu/cit/monreal/petcareplus/network/models/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt
mobile/app/src/main/java/edu/cit/monreal/petcareplus/ui/screens/: DashboardScreen.kt  DashboardUiModels.kt  LoginScreen.kt  PetOwnerDashboardScreen.kt  RegisterScreen.kt  ServiceProviderDashboardScreen.kt
mobile/app/src/main/java/edu/cit/monreal/petcareplus/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/edu/cit/monreal/petcareplus/utils/: Constants.kt
mobile/app/src/main/java/edu/cit/monreal/petcareplus/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/test/java/edu/cit/monreal/petcareplus/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
